# altf4-produto

./: README.md  pom.xml
src/main/java/com/alt/f4/: ProdutosAltF4Application.java
src/main/java/com/alt/f4/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/com/alt/f4/config/property/: ProdutoApiProperty.java
src/main/java/com/alt/f4/config/token/: CustomTokenEnhancer.java
src/main/java/com/alt/f4/cors/: CorsFilter.java
src/main/java/com/alt/f4/event/: RecursoCriadoEvent.java
src/main/java/com/alt/f4/event/listener/: RecursoCriadoListener.java
src/main/java/com/alt/f4/exceptionhandler/: ProdutoApiExceptionHandler.java
src/main/java/com/alt/f4/model/: Cliente.java  Funcionario.java  Media.java  Produto.java  TipoPerfil.java  Usuario.java
src/main/java/com/alt/f4/repositories/: ClienteRepository.java  FuncionarioRepository.java  MediaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/alt/f4/repositories/filter/: ProdutoFilter.java
src/main/java/com/alt/f4/repositories/produto/: ProdutoRepositoryImpl.java  ProdutoRepositoryQuery.java
src/main/java/com/alt/f4/resources/: ProdutoResource.java  TokenResource.java
src/main/java/com/alt/f4/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/alt/f4/service/: ProdutoService.java
src/main/java/com/alt/f4/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/alt/f4/util/: GeradorSenha.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/test/java/com/alt/f4/: ProdutosAltF4ApplicationTests.java
