# MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alt_db?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rick123

# Exibe SQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=traces

# Valida as properties do model
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.devtools.add-properties=false
spring.devtools.livereload.enabled=true

altf4.origin-permitida=http://localhost:4200

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
